<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
  <topic id="topic_qn2_h2v_5t">
    <title>Composition</title>
    <body>
      <p>Good<xref href="https://github.com/ggbt/SyncUtil/blob/default_branch/C%23ncept.dita"
          format="xml" scope="external"/> s</p>
      <p>tough <b>here</b>.</p>
      <p>s<apiname id="apiname_j2c_1mh_llb">ascer<text>tainabl</text>e</apiname></p>
      <codeblock>eval<b/></codeblock>
    </body>
  </topic>
  <topic id="topic_gbg_l2v_5t">
    <title>Document title</title>
  </topic>
</dita>
