<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="moldoveanu" class="- topic/topic ">
<title><b>Pe cel mai scurt traseu</b></title>
<body>
<p><b>Traseul montan</b>: Stâna din Valea Rea (Stâna lui Burnei) – Portița Viștei – Vârful Viștea Mare – Vârful Moldoveanu și return.</p>
<p><b>Traseul de mașină:</b> București – Pitești – Slatina – Stâna lui Burnei (stâna din Valea Rea). Până în Slatina am urmat un drum asfaltat aproximativ constant. Din Slatina am luat drumul forestier care intră pe Valea Rea și ajunge până în dreptul stânei aflate la 40 km depărtare. Practic am urmat cursul Râului Doamnei, trecând prin stânga unui lac de acumulare, și am depășit până aproape de stână mai multe poienițe bune de campat. Cu cât vii mai târziu vara, cu atât vei parca probabil mai în spate, aveam să remarcăm că este un traseu foarte popular în weekend.</p>
<p><image href="https://i1.wp.com/flutureledepiatra.ro/wp-content/uploads/2017/08/varful-moldoveanu-prin-valea-rea-4.jpg" id="image_bjs_cgz_b2b"><alt>Sa pornim la drum</alt></image></p>
<p>Ajunși seara pe <b>Valea Rea</b>, aveam să parcurgem pe timp de noapte drumul forestier. Noaptea ne-a ferit și de peisajul dezolant al defrișărilor care se petrec pe această vale. Este poate cel mai bun drum forestier pe care am fost, are doar câteva gropi. Am mers cu mașina până aproape de stână. Cum ultimele două poienițe erau pline de petrecăreți care considerau că primul venit dă tonul, și prin ton mă refer la muzica dată blană, am coborât noi vreo 2 kilometri până la un loc liniștit unde ne-am pus corturile foarte aproape de mașini.</p>
<p>Am avut o tentativă de a negocia cu unul dintre acești ocupanți, dar domnea legea celui mai beat iar eu nu mă apropiasem încă de vinul din mașină. No bine, deci nu avea sens să insist. Doar că îmi este uneori greu să iubesc societatea când emite un așa sentiment de drept asupra naturii, asupra mediului pe care îl ocupă.</p>
<p>Au fost uitate acasă niște elemente esențiale de mâncat, dar măcar am avut luminile astea cochete la cort:</p>
<p><image href="https://i0.wp.com/flutureledepiatra.ro/wp-content/uploads/2017/08/varful-moldoveanu-prin-valea-rea-2.jpg" id="image_ctl_fgz_b2b"><alt>lumini de veghe la cort &lt;3</alt></image></p>
<p><b>Marcaje turistice:</b><ol id="ol_p2b_5gz_b2b">
<li>Stâna lui Burnei – Portița Viștei (marcaj triunghi roșu)</li>
<li>Portița Viștei – Vârful Viștea Mare (marcaj bandă roșie)</li>
<li>Vârful Viștea Mare – Vârful Moldoveanu (marcaj punct roșu)</li>
</ol></p>
<p><b>Estimare de timp:</b> în condițiile în care am mers cu două persoane care nu aveau experiență montană în prealabil, ne-a luat 4 ore jumătate urcarea. Ne-am oprit la câteva pauze, să mâncăm ceva dulce, să schimbăm păreri despre peisajele frumoase din jur.</p>
<p><b>Surse de apă</b>: pe lângă Stâna lui Brunei trece un rău cu apă curată; în căldarea de deasupra Cascadei Mari din Valea Rea se află un pârău cu apă rece și limpede.</p>
<p><b>Surse de mâncare</b>: în Slatina, măgărușii de pe munte, alți turiști neatenți.</p>
<section id="section_wsw_2hz_b2b">
<title><b>Poveste traseu:</b></title>
<p>Prin iarnă, într-un moment de inspirație, i-am propus Cristinei să meargă cu mine pe Vârful Moldoveanu (2544m). Mi-ar fi plăcut să o văd urcând pe cel mai înalt vârf din România și mă încânta ideea că se va motiva să se pregătească pentru a putea urca. Iar ea a înâmpinat propunerea cu entuziasm. Pentru mine entuziasmul ăsta este contagios, mă simt repede fermecată de impulsul și curiozitatea de a explora ceva nou.</p>
<p><image href="https://i1.wp.com/flutureledepiatra.ro/wp-content/uploads/2017/08/varful-moldoveanu-prin-valea-rea-38.jpg" id="image_jkl_ghz_b2b"><alt>Cer superb de pe munte</alt></image></p>
<p>Cum și Victor dorea să vadă vârful de aproape și, din vorbă în vorbă, Bianca și Matei s-au alăturat grupei, până la urmă cei 2 muschetari s-au făcut 6. Avea să fie o ieșire pe care noi am alinatat-o ca fiind #maiculuxul, cu așa participare deosebită și pregătită cu grijă înainte. Râdeam cu Tibi că nu ne-am mai pus probabil niciodată o ieșire în munții României în calendar cu 6 luni înainte. Cum am deja un echipament standard cu care îmi umplu rucsacul automat și mă uit doar la orele estimate de traseu, eventual aflu cu cine merg în traseu cu o zi înainte, m-au surprins și pus la încurcătură întrebările prietenilor. Er… adică ne trebuie mai multe detalii? Suntem împreună, nu e suficient?</p>
</section>
<p><b>Descriere traseu:</b></p>
<p>În spatele stânii din Valea Rea începe o pantă ușoară, tăiată de un râu, după care înclinația crește transformându-se în cea mai grea zonă spre vârf din punct de vedere efort fizic. În depărtare se vedea o cascadă spre care aveam să mergem, <b>Cascada din Valea Rea</b>. Noi ne-am amuzat teribil pe zona asta, în ciuda pietrișului de pe potecă și a pantei accentuate. Toată lumea avea energie cât să observe deznădăjduită cât de puțin am urcat, cât de mult mai este, că o să ajungem ultimii, că o să murim pe munte și multe alte lucruri pozitive. Nu am mai văzut de mult timp muntele cu ochii ăștia, ochii unui nou venit. Oscilam între a atrage atenția asupra lucrurilor pozitive și a-mi lăsa latura ironică să se amuze. Pe măsură ce urcam se deschidea în spatele noastră Valea Rea și când am ajuns în <b>căldarea de deasupra cascadei</b>, diferența de nivel era greu de ignorat. Măcar tăiam de pe listă observația că nu avansăm :))</p>
<p><image href="https://i2.wp.com/flutureledepiatra.ro/wp-content/uploads/2017/09/varful-moldoveanu-prin-valea-rea-109.jpg" id="image_a3l_nhz_b2b"><alt>On top of the world</alt></image></p>
<p>Pentru mine a fost o tură frumoasă din foarte multe motive. A fost plăcerea mea să îmi pun experiența la bătaie pentru a aduce fericire altor oameni, mai ales când îmi sunt așa de dragi. Sunt persoane care m-au învățat multe lucruri despre prietenie, despre ce înseamnă să crezi în oameni, despre a nu renunța. Pentru că ieșirile la munte nu sunt niciodată doar despre munte. În spate este mereu o poveste mult mai bogată.</p>
</body>
<related-links>
<link href="http://flutureledepiatra.ro/2017/09/01/varful-moldoveanu-pe-cel-mai-scurt-traseu-maiculuxul/" format="html" scope="external"/>
</related-links>
</topic>
