<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_akt_dlt_hx">
  <title>Some text!</title>
  <body>
<p>
<image href="lily.jpg"/>
</p>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p>asdasdasdsadsadasda</p>
<p>asdasdasaadasd sad ssasdasd assss<xref href="http://google.ro" format="html" scope="external"
/>ssd asds asd ass sd asd asd asd as saas asd asd asd asd asd asd asd asd asd asd asd asd as asd
ashhhfffdff</p>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p/>
<p>ssss<?oxy_insert_start author="cristi_talau@sync.ro" timestamp="20160916T122459+0300"?></p>
<?oxy_insert_end?>
</body>
</topic>
