<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd"><?xml-stylesheet type="text/css" href="style.css"?>
<glossentry id="flowers.sepal">
    <glossterm>Sepal - It tastes <cmdname>purple</cmdname>!</glossterm>
    <glossdef><image id="image_exd_lh5_m5" href="Lilac.jpg"/><p/>A <term>sepal</term> (from Latin
            <i>separatus</i> "separate" + <i>petalum</i> "petal") is a part of the flower of
        flowering plants. <term>Sepals</term> in a "typical" flower are green and lie under the more
        conspicuous petals. As a collective unit the sepals are called the <term>calyx</term>, and
        the collection of petals is called the <term>corolla</term>. Together, these two structures
        are known as the <term>perianth</term> of the flower. The petals and sepals are usually
        differentiated into colorful petals and green sepals. The term <term>tepal</term> is usually
        applied when the petals and sepals are not differentiated and look similar or the petals are
        absent and the sepals are colorful. When the flower is in bud, the sepals enclose and
        protect the more delicate floral parts within. Morphologically they are modified leaves.<p>A
                <term>sepal</term> (from Latin <i>separatus</i> "separate" + <i>petalum</i> "petal")
            is a part of the flower of flowering plants. <term>Sepals</term> in a "typical" flower
            are green and lie under the more conspicuous petals. As a collective unit the sepals are
            called the <term>calyx</term>, and the collection of petals is called the
                <term>corolla</term>. Together, these two structures are known as the
                <term>perianth</term> of the flower. The petals and sepals are usually
            differentiated into colorful petals and green sepals. The term <term>tepal</term> is
            usually applied when the petals and sepals are not differentiated and look similar or
            the petals are absent and the sepals are
            <?oxy_comment_start author="Anonymous" timestamp="20151230T141243+0200" comment="Test"?>colorful<?oxy_comment_end?>.
            When the flower is in bud, the sepals enclose and protect the more delicate floral parts
            within. Morphologically they are modified leaves.</p><p>A <term>sepal</term> (from Latin
                <i>separatus</i> "separate" + <i>petalum</i> "petal") is a part of the flower of
            flowering plants. <term>Sepals</term> in a "typical" flower are green and lie under the
            more conspicuous petals. As a collective unit the sepals are called the
                <term>calyx</term>, and the collection of petals is called the <term>corolla</term>.
            <?oxy_comment_start author="Anonymous" timestamp="20151230T135339+0200" comment="...as Masamune!"?>Together,
            these two structures are known as<?oxy_comment_end?> the <term>perianth</term> of the
            flower. The petals and sepals are usually differentiated into colorful petals and green
            sepals. The term <term>tepal</term> is usually applied when the petals and sepals are
            not differentiated and look similar or the petals are absent and the sepals are
            colorful. When the flower is in bud, the sepals enclose and protect the more delicate
            floral parts within. Morphologically they are modified leaves.</p><p>A
                <term>sepal</term> (from Latin <i>separatus</i> "separate" + <i>petalum</i> "petal")
            is a part of the flower of flowering plants. <term>Sepals</term> in a "typical" flower
            are green and lie under the more conspicuous petals. As a collective unit the sepals are
            called the <term>calyx</term>, and the collection of petals is called the
                <term>corolla</term>. Together, these two structures are known as the
                <term>perianth</term> of the flower. The petals and sepals are usually
            differentiated into colorful petals and green sepals. The term <term>tepal</term> is
            usually applied when the petals and sepals are not differentiated and look similar or
            the petals are absent and the sepals are colorful. When the flower is in bud, the sepals
            enclose and protect the more delicate floral parts within. Morphologically they are
            modified leaves.</p><p>A <term>sepal</term> (from Latin <i>separatus</i> "separate" +
                <i>petalum</i> "petal") is a part of the flower of flowering plants.
                <term>Sepals</term> in a "typical" flower are green and lie under the more
            conspicuous petals. As a collective unit the sepals are called the <term>calyx</term>,
            and the collection of petals is called the <term>corolla</term>. Together, these two
            structures are known as the <term>perianth</term> of the flower. The petals and sepals
            are usually differentiated into colorful petals and green sepals. The term
                <term>tepal</term> is usually applied when the petals and sepals are not
            differentiated and look similar or the petals are absent and the sepals are colorful.
            When the flower is in bud, the sepals enclose and protect the more delicate floral parts
            within. Morphologically they are modified leaves.</p><p>A <term>sepal</term> (from Latin
                <i>separatus</i> "separate" + <i>petalum</i> "petal") is a part of the flower of
            flowering plants. <term>Sepals</term> in a "typical" flower are green and lie under the
            more conspicuous petals. As a collective unit the sepals are called the
                <term>calyx</term>, and the collection of petals is called the <term>corolla</term>.
            Together, these two structures are known as the <term>perianth</term> of the flower. The
            petals and sepals are usually differentiated into colorful petals and green sepals. The
            term <term>tepal</term> is usually applied when the petals and sepals are not
            differentiated and look similar or the petals are absent and the sepals are colorful.
            When the flower is in bud, the sepals enclose and protect the more delicate floral parts
            within. Morphologically they are modified leaves.</p><p>A <term>sepal</term> (from Latin
                <i>separatus</i> "separate" + <i>petalum</i> "petal") is a part of the flower of
            flowering plants. <term>Sepals</term> in a "typical" flower are green and lie under the
            more conspicuous petals. As a collective unit the sepals are called the
                <term>calyx</term>, and the collection of petals is called the <term>corolla</term>.
            Together, these two structures are known as the <term>perianth</term> of the flower. The
            petals and sepals are usually differentiated into colorful petals and green sepals. The
            term <term>tepal</term> is usually applied when the petals and sepals are not
            differentiated and look similar or the petals are absent and the sepals are colorful.
            When the flower is in bud, the sepals enclose and protect the more delicate floral parts
            within. Morphologically they are modified leaves.</p><p>A <term>sepal</term> (from Latin
                <i>separatus</i> "separate" + <i>petalum</i> "petal") is a part of the flower of
            flowering plants. <term>Sepals</term> in a "typical" flower are green and lie under the
            more conspicuous petals. As a collective unit the sepals are called the
                <term>calyx</term>, and the collection of petals is called the <term>corolla</term>.
            Together, these two structures are known as the <term>perianth</term> of the flower. The
            petals and sepals are usually differentiated into colorful petals and green sepals. The
            term <term>tepal</term> is usually applied when the petals and sepals are not
            differentiated and look similar or the petals are absent and the sepals are colorful.
            When the flower is in bud, the sepals enclose and protect the more delicate floral parts
            within. Morphologically they are modified leaves.</p><p>A <term>sepal</term> (from Latin
                <i>separatus</i> "separate" + <i>petalum</i> "petal") is a part of the flower of
            flowering plants. <term>Sepals</term> in a "typical" flower are green and lie under the
            more conspicuous petals. As a collective unit the sepals are called the
                <term>calyx</term>, and the collection of petals is called the <term>corolla</term>.
            Together, these two structures are known as the <term>perianth</term> of the flower. The
            petals and sepals are usually differentiated into colorful petals and green sepals. The
            term <term>tepal</term> is usually applied when the petals and sepals are not
            differentiated and look similar or the petals are absent and the sepals are colorful.
            When the flower is in bud, the sepals enclose and protect the more delicate floral parts
            within. Morphologically they are modified leaves.</p><p><image href="commitdialog.PNG"
                id="image_nwf_th5_m5" align="center"/></p></glossdef>
</glossentry>
