<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hqv_h35_qfb">
    <title>Upgrading Content Fusion</title>
    <body>
        <p>Upgrading Content Fusion involves the old instance and a staging instance which will
            replace the old instance.</p>
        <p>To upgrade Content Fusion follow these steps:<ol>
                <li>Install the new version of Content Fusion [<xref
                        href="http://userguide.sync.ro/content-fusion/topics/cf-vmsphere.html"
                        format="html" scope="external">1</xref>][<xref
                        href="http://userguide.sync.ro/content-fusion/topics/cf-aws.html"
                        format="html" scope="external">2</xref>][<xref
                        href="http://userguide.sync.ro/content-fusion/topics/cf-ubuntu.html"
                        format="html" scope="external">3</xref>] on a staging machine which will
                    become the production machine for the new version.</li>
                <li>Enable <xref
                        href="http://userguide.sync.ro/content-fusion/topics/cf-enterprise-configuration.html?hl=Maintenance%20Mode#cf-enterprise-configuration__maintenance"
                        format="html" scope="external">maintenance mode</xref> on the old
                    instance.</li>
                <li><xref
                        href="http://userguide.sync.ro/content-fusion/topics/cf-enterprise-backups.html#cf-enterprise-backups__section_dy1_p3k_ndb"
                        format="html" scope="external">Create a backup</xref> of the old
                        instance.<p>Maintenance mode needs to be enabled during this step to ensure
                        the backup is created correctly.</p></li>
                <li>Copy the backup to the staging machine.</li>
                <li><xref
                        href="http://userguide.sync.ro/content-fusion/topics/cf-enterprise-backups.html?hl=Restoring%20a%20Backup#cf-enterprise-backups__section_dzj_q3k_ndb"
                        format="html" scope="external">Restore the fusion backup</xref> on the
                    staging machine.</li>
                <li>Test the new staging environment.</li>
                <li>Point the DNS of the old Content Fusion to the new one.</li>
            </ol></p>
    </body>
</topic>
